{
  "private": true,
  "repository": "https://github.com/adopted-ember-addons/ember-changeset",
  "license": "MIT",
  "author": "Lauren Tan <arr@sugarpirate.com>",
  "scripts": {
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-ember-template-tag": "^2.0.2"
  },
  "packageManager": "pnpm@9.12.3",
  "volta": {
    "node": "18.20.4",
    "pnpm": "9.12.3"
  }
}
